{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/new", "destination": "/index.html" },
    { "source": "/tracker/:path*", "destination": "/index.html" }
  ]
}
